
/* for all elements */

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    transition: all .2s;
    cursor: pointer;
    scroll-padding-top: 40px;
}

body::-webkit-scrollbar{
    display: none;
    
}



#menubtn{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    cursor: pointer;
    padding: 0.66%;
    /* border-radius: 0px 5px 0px 0px; */
    color: white;
    font-size: medium;
    background-color: orange;

}
#menubtn:hover{
    background-color: deepskyblue;
}


.menu_nav{
    display: none;
}
.menu_nav_responsive{
    
    position: fixed;
    top: 11%;
    right: 0;
    z-index: 999;
    /* height: 95vh; */
    /* width: 40%; */
    background-color: grey;
    text-align: center;
    padding-top: 10px;
    /* padding-bottom: 10px; */
}
.menu_tabs a{
    
    display: block;
    text-decoration: none;
    color: white;
    font-size: small;
    padding: 20px 11.5px;
    border-bottom: 0.5px solid black;
    
   
}

.menu_tabs a:hover{
    background-color: gainsboro;
}


#topbtn{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: medium;
    background-color: orange;
}

#topbtn:hover{
    background-color: deepskyblue;

}

/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: antiquewhite;
} */

/* header */

.headerMain{
    background-color: rgb(3, 182, 253);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    /* position: fixed; */
    z-index: 1000;
    padding: 5px;
    
}

.img img{
    height: 100px;
    width: 100px;
    border-radius: 10px 10px 0px 0px;
}

.search_btn .box{
   height: 5vh;
   width: 25vw;
   text-align: center;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   position: relative;
}

.search_btn .btn{
    height: 5vh;
    width: 5vw;
    position: absolute;
    background-color:white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tabs a{
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.tabs a:hover{
    background-color: orange;
    color: white;
}

marquee{
    margin: 5px 100px;
    
}

/* intro */

.intro{
    width: 100%;
    height: 85vh;
    position: relative;

}

 .intro .intro_content{
    top: 150px;
    left: 47%;
    width: 50%;
    position: absolute;
    transform: translate(-80%);
    font-size: medium;
    /* background-color: aqua; */
    /* backdrop-filter: blur(10px); */
    /* color: white; */

} 
.gallery{
    height: 95vh;
    padding: 20px;
    background-color: gainsboro;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;

}

.gal_box{
    height: 320px;
    width: 440px;
    border-radius: 10px;
    position: relative;
    /* background-color: aqua; */
}
.gal_img img{
    position: absolute;
    height: 320px;
    width: 440px;
    border-radius: 10px;
}


.gal_content{
    opacity: 0;
    display: flex;
    position: absolute;
    bottom: 0;
     height: 50px;
    width: 100%;
    /* left: 50%; */
    /* transform: translate(-50%); */
    /* backdrop-filter: blur(10px); */
    background-color: rgb(237, 248, 250);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:medium;
    color: black; /* rgb(3, 182, 253) */

}
.gal_content:hover{
    opacity: 1;     
}


.service{
    height: 95vh;
    padding: 25px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    

}
.service_content{
    display: inline-block;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 15px;
    height: 500px;
    width: 400px;
    position: relative;

}

.service_icon{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
}

.service_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.service_icon img{
    height: 100px;
    width: 100px;
}

.service_icon img:hover{
    height: 120px;
    width: 120px;
}
.service_btn{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    height: 6vh;
    width: 10vw;
    background-color: orange;
    border-radius: 10px;
    color: aliceblue;
    font-size: medium;
}
.service_btn:hover{
    height: 7vh;
    width: 10vw;
    background-color: rgb(3, 182, 253);
}

.about{
    border: 50px solid gainsboro;
    height: 96vh;
    position: relative;
}

.about_content{
    border-radius: 15px;
    backdrop-filter: blur(10px);
    text-align: center;
    position: absolute;
    left: 38%;
    top: 40%;
    transform: translate(-60%);
    color:ghostwhite;
    font-size: medium;
    
}

.about_btn{
    height: 6vh;
    width: 150px;
    background-color: orange;
    border-radius: 10px;
    color: white;
    font-size: medium;
}

.about_btn:hover{
    background-color: rgb(3, 182, 253);
}


.contact_footer{
    height: 95vh;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    background-color: gainsboro;
}

.contact_box{
    height: 80% ;
    width: 25%;
    position: relative;
    /* background-color: greenyellow; */
}

.contact_img img{
    height: 300px;
    width: 300px;
    border-radius: 15px;
}

.contact_img{
    position: absolute;
    left:50%;
    top: 0;
    transform: translate(-50%);
} 

.contact_icons{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: black; */
    height: 8vh;

}

.contact_icons img{
    opacity: 0.5;
    height: 50px;
    width: 50px;
}

.footer{
    height: 30%;
    /* width: 100%; */
    background-color:rgb(3, 182, 253);

}

.footer_contact{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.footer_icons{
    width: 40%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: aqua;   */
}
.footer_icons img{
    height: 50px;
    width: 50px;
}
.footer_icons img:hover{
    opacity: 0.5;
}

.footer_copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25%;
    background-color: black;
    color: white;
}

.contact_icons img:hover{
    opacity: 1;
}


/* --------------------------------- media query ------------------------------------- */

/*  small mobile max 480px  all phone are coverd  */
/* large mobile min 540px or max 760px */
/* tablets and laptop  min 768px and max 1280 */
/* large laptops and screens 1440px */

/* 80vh is 100vh in mobile < 480px */


/* mobile */
@media only screen and (max-width:480px) {

    .headerMain{
        flex-wrap: nowrap;
        height: 10vh;
    }

    #topbtn{
        left:0;
        bottom: 0;
        font-size:small;
        padding: 5px;
        border-radius: 5px;
    }

    #menubtn{
        /* top: 0.5%; */
        font-size: small;
        padding: 1%;
    }

    .menu_tabs a{
        font-size: small;
        padding: 4px;
    }

    .img{
        height: 50%;
        width: 10%;
    }

    .img img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }

    .search_btn .box,.search_btn .btn{
        display: none;
    }

    .tabs a{
        padding: 3px;
        border-radius: 10px;
        font-size: x-small;
    }

    marquee{
        margin: 5px 0px;
        font-size: smaller;
        
    }
    .intro{
        height: 85vh;
    }

    .intro .intro_content{
        font-size: x-small;
    }

    .gallery{
        height: 95vh;
        gap: 5px;
        padding: 5px;
    }
     
    .gal_box{
        height: 25%;
        width: 49%;
        /* background-color: aqua; */
    }

    .gal_img img{
        height: 100%;
        width: 100%;
        border-radius: 4px;
    }

    .gal_content{
        /* display: none; */
        font-size: small;
        height: 15%;
    }

    .service{
        height: 95vh;
        padding: 5px;
        gap: 5px;
        flex-wrap: wrap;
    }

    .service_content{
        height: 49%;
        width: 49%;
    }
    .service_icon{
        /* background-color: aqua; */
        height: 25%;
        width: 40%;
    }

    .service_icon img{
        height: 100%;
        width: 100%;
    }

    .service_icon img:hover{
        height: 30%;
        width: 30%;
    }

    .service_text{
        font-size: x-small;
    }

    .service_btn{
        font-size: x-small;
        height: 10%;
    }

    .about{
        height: 95vh;
    }

    .about_content{
        left: 50%;
        top: 10%;
        transform: translate(-50%);
        font-size: smaller;
    }

    .about_btn{
        width: 60%;
    }

    .contact_footer{
        height: 95vh;
    }
    .header_contact_footer{
        font-size: large;
    }
    .contact_box{
        height: 40%;
        width: 40%;

    }
    .contact_img{
        height: 75%;
        width: 85%;

    }
    .contact_img img{
        height: 100%;
        width: 100%;
    }

    .contact_icons{
        gap: 5px;
        height: 15%;
    }

    .contact_icons img{
        height: 25px;
        width:25px;

    }

    .footer_contact{
        font-size: small;
    }

    .footer_icons{
        width:30% ;
        align-items: end;
    }
    .footer_icons img{
        height: 25px;
        width: 25px;
    }

    .footer_copyright{
        font-size: small;
    }

}

/* larger mobile */
@media only screen and (min-width:480px) and (max-width:768px){

    .headerMain{
        flex-wrap: nowrap;
    }

    #topbtn{
        font-size: medium;
    }

    #menubtn{
        font-size: medium;
        padding: 1%;
    }
    .menu_tabs a{
        font-size: small;
        padding: 6.5px;
    }

    .search_btn .box,.search_btn .btn{
        display: none;
    }

    .tabs a{
        padding: 8px;
    }

    marquee{
        margin: 5px 0px;
    }

    .intro .intro_content{
        font-size: small;
    }
    
    .gallery{
        gap: 10px;
    }
    .gal_box{
        height: 30%;
        width: 49%;
        /* background-color: aqua; */
    }
    .gal_img img{
        height: 100%;
        width: 100%;
    }
    .gal_content{
        /* display: none; */
        /* after reducing the content display it */
        font-size: small;
        height: 15%;
    }

    .service_content{
        height: 49%;
        width: 49%;
    }
    .service_icon{
        /* background-color: aqua; */
        height: 25%;
        width: 40%;
    }

    .service_icon img{
        height: 100%;
        width: 100%;
    }

    .service_icon img:hover{
        height: 30%;
        width: 30%;
    }

    .service_text{
        font-size: x-small;
    }

    .service_btn{
        font-size: x-small;
        height: 10%;
    }

    .about_content{
        left: 50%;
        top: 10%;
        transform: translate(-50%);
    }

    .contact_box{
        height: 40%;
        width: 40%;

    }
    .contact_img{
        height: 75%;
        width: 60%;

    }
    .contact_img img{
        height: 100%;
        width: 100%;
    }

    .contact_icons{
        gap: 5px;
        height: 15%;
    }

    .contact_icons img{
        height: 25px;
        width:25px;

    }

    .footer_contact{
        font-size: small;
    }

    .footer_icons{
        width:30% ;
        align-items: end;
    }
    .footer_icons img{
        height: 25px;
        width: 25px;
    }

}

/* tabs and labtops and destop*/
@media only screen and (min-width:768px) and (max-width:1024px) {

    .tabs a{
        padding: 10px;
    }
    
    #menubtn{
        font-size: medium;
        padding: 1%;
    }
    .menu_tabs a{
        font-size: small;
        padding: 8px;
    }


    .gallery{
        gap: 10px;
    }
    .gal_box{
        height: 30%;
        width: 49%;
        /* background-color: aqua; */
    }
    .gal_img img{
        height: 100%;
        width: 100%;
    }
    .gal_content{
        /* display: none; */
        /* after reducing the content display it */
        height: 15%;
    }
    .service_text{
        font-size: small;
    }
    .contact_box{
        height: 49%;
        width: 49%;

    }
    .contact_img{
        height: 75%;
        width: 75%;

    }
    .contact_img img{
        height: 100%;
        width: 100%;
    }

    .contact_icons{
        gap: 5px;
        height: 15%;
    }

    
}

/* larger laptop and desktop screen */
@media only screen and (min-width:1024px) and (max-width:1440px) {

    .menu_tabs a{
        font-size: small;
        padding: 10px;
    }
    
    .gal_box{
        height: 30%;
        width: 35%;
        /* background-color: aqua; */
    }
    .gal_img img{
        height: 100%;
        width: 100%;
    }

    .contact_img{
        height: 55%;
        width: 50%;

    }
    .contact_img img{
        height: 100%;
        width: 100%;
    }
    
}


/* orientation landscape */

@media only screen and (orientation:landscape) {

    

    .headerMain{
        height: 100px;
    }
    .search_btn .box,.search_btn .btn{
        display: none;
    }

     .intro{
        height: 600px;
    }
    .gallery{
        height: 700px;
    }

    .service{
        height: 700px;
    }

    .about{
        height: 700px;
    } 

    .contact_footer{
        height: 700px;
    }

   
}
